.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.no-gutters > .col,
.no-gutters > [class*="col-"] {
  padding-right: 0;
  padding-left: 0;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}

.row-cols-1 > * {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

.row-cols-2 > * {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

.row-cols-3 > * {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.row-cols-4 > * {
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}

.row-cols-5 > * {
  -ms-flex: 0 0 20%;
  flex: 0 0 20%;
  max-width: 20%;
}

.row-cols-6 > * {
  -ms-flex: 0 0 16.666667%;
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

.col-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}

.col-1 {
  -ms-flex: 0 0 8.333333%;
  flex: 0 0 8.333333%;
  max-width: 8.333333%;
}

.col-2 {
  -ms-flex: 0 0 16.666667%;
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

.col-3 {
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}

.col-4 {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.col-5 {
  -ms-flex: 0 0 41.666667%;
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
}

.col-6 {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

.col-7 {
  -ms-flex: 0 0 58.333333%;
  flex: 0 0 58.333333%;
  max-width: 58.333333%;
}

.col-8 {
  -ms-flex: 0 0 66.666667%;
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}

.col-9 {
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%;
}

.col-10 {
  -ms-flex: 0 0 83.333333%;
  flex: 0 0 83.333333%;
  max-width: 83.333333%;
}

.col-11 {
  -ms-flex: 0 0 91.666667%;
  flex: 0 0 91.666667%;
  max-width: 91.666667%;
}

.col-12 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

.order-first {
  -ms-flex-order: -1;
  order: -1;
}

.order-last {
  -ms-flex-order: 13;
  order: 13;
}

.order-0 {
  -ms-flex-order: 0;
  order: 0;
}

.order-1 {
  -ms-flex-order: 1;
  order: 1;
}

.order-2 {
  -ms-flex-order: 2;
  order: 2;
}

.order-3 {
  -ms-flex-order: 3;
  order: 3;
}

.order-4 {
  -ms-flex-order: 4;
  order: 4;
}

.order-5 {
  -ms-flex-order: 5;
  order: 5;
}

.order-6 {
  -ms-flex-order: 6;
  order: 6;
}

.order-7 {
  -ms-flex-order: 7;
  order: 7;
}

.order-8 {
  -ms-flex-order: 8;
  order: 8;
}

.order-9 {
  -ms-flex-order: 9;
  order: 9;
}

.order-10 {
  -ms-flex-order: 10;
  order: 10;
}

.order-11 {
  -ms-flex-order: 11;
  order: 11;
}

.order-12 {
  -ms-flex-order: 12;
  order: 12;
}

.offset-1 {
  margin-left: 8.333333%;
}

.offset-2 {
  margin-left: 16.666667%;
}

.offset-3 {
  margin-left: 25%;
}

.offset-4 {
  margin-left: 33.333333%;
}

.offset-5 {
  margin-left: 41.666667%;
}

.offset-6 {
  margin-left: 50%;
}

.offset-7 {
  margin-left: 58.333333%;
}

.offset-8 {
  margin-left: 66.666667%;
}

.offset-9 {
  margin-left: 75%;
}

.offset-10 {
  margin-left: 83.333333%;
}

.offset-11 {
  margin-left: 91.666667%;
}

@media (min-width: 576px) {
  .col-sm {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .row-cols-sm-1 > * {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .row-cols-sm-2 > * {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .row-cols-sm-3 > * {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .row-cols-sm-4 > * {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .row-cols-sm-5 > * {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
  .row-cols-sm-6 > * {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-sm-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-sm-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-sm-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-sm-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-sm-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-sm-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-sm-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-sm-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-sm-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-sm-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-sm-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-sm-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-sm-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .order-sm-first {
    -ms-flex-order: -1;
    order: -1;
  }
  .order-sm-last {
    -ms-flex-order: 13;
    order: 13;
  }
  .order-sm-0 {
    -ms-flex-order: 0;
    order: 0;
  }
  .order-sm-1 {
    -ms-flex-order: 1;
    order: 1;
  }
  .order-sm-2 {
    -ms-flex-order: 2;
    order: 2;
  }
  .order-sm-3 {
    -ms-flex-order: 3;
    order: 3;
  }
  .order-sm-4 {
    -ms-flex-order: 4;
    order: 4;
  }
  .order-sm-5 {
    -ms-flex-order: 5;
    order: 5;
  }
  .order-sm-6 {
    -ms-flex-order: 6;
    order: 6;
  }
  .order-sm-7 {
    -ms-flex-order: 7;
    order: 7;
  }
  .order-sm-8 {
    -ms-flex-order: 8;
    order: 8;
  }
  .order-sm-9 {
    -ms-flex-order: 9;
    order: 9;
  }
  .order-sm-10 {
    -ms-flex-order: 10;
    order: 10;
  }
  .order-sm-11 {
    -ms-flex-order: 11;
    order: 11;
  }
  .order-sm-12 {
    -ms-flex-order: 12;
    order: 12;
  }
  .offset-sm-0 {
    margin-left: 0;
  }
  .offset-sm-1 {
    margin-left: 8.333333%;
  }
  .offset-sm-2 {
    margin-left: 16.666667%;
  }
  .offset-sm-3 {
    margin-left: 25%;
  }
  .offset-sm-4 {
    margin-left: 33.333333%;
  }
  .offset-sm-5 {
    margin-left: 41.666667%;
  }
  .offset-sm-6 {
    margin-left: 50%;
  }
  .offset-sm-7 {
    margin-left: 58.333333%;
  }
  .offset-sm-8 {
    margin-left: 66.666667%;
  }
  .offset-sm-9 {
    margin-left: 75%;
  }
  .offset-sm-10 {
    margin-left: 83.333333%;
  }
  .offset-sm-11 {
    margin-left: 91.666667%;
  }
}

@media (min-width: 768px) {
  .col-md {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .row-cols-md-1 > * {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .row-cols-md-2 > * {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .row-cols-md-3 > * {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .row-cols-md-4 > * {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .row-cols-md-5 > * {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
  .row-cols-md-6 > * {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-md-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-md-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-md-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-md-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-md-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-md-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-md-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-md-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-md-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-md-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-md-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .order-md-first {
    -ms-flex-order: -1;
    order: -1;
  }
  .order-md-last {
    -ms-flex-order: 13;
    order: 13;
  }
  .order-md-0 {
    -ms-flex-order: 0;
    order: 0;
  }
  .order-md-1 {
    -ms-flex-order: 1;
    order: 1;
  }
  .order-md-2 {
    -ms-flex-order: 2;
    order: 2;
  }
  .order-md-3 {
    -ms-flex-order: 3;
    order: 3;
  }
  .order-md-4 {
    -ms-flex-order: 4;
    order: 4;
  }
  .order-md-5 {
    -ms-flex-order: 5;
    order: 5;
  }
  .order-md-6 {
    -ms-flex-order: 6;
    order: 6;
  }
  .order-md-7 {
    -ms-flex-order: 7;
    order: 7;
  }
  .order-md-8 {
    -ms-flex-order: 8;
    order: 8;
  }
  .order-md-9 {
    -ms-flex-order: 9;
    order: 9;
  }
  .order-md-10 {
    -ms-flex-order: 10;
    order: 10;
  }
  .order-md-11 {
    -ms-flex-order: 11;
    order: 11;
  }
  .order-md-12 {
    -ms-flex-order: 12;
    order: 12;
  }
  .offset-md-0 {
    margin-left: 0;
  }
  .offset-md-1 {
    margin-left: 8.333333%;
  }
  .offset-md-2 {
    margin-left: 16.666667%;
  }
  .offset-md-3 {
    margin-left: 25%;
  }
  .offset-md-4 {
    margin-left: 33.333333%;
  }
  .offset-md-5 {
    margin-left: 41.666667%;
  }
  .offset-md-6 {
    margin-left: 50%;
  }
  .offset-md-7 {
    margin-left: 58.333333%;
  }
  .offset-md-8 {
    margin-left: 66.666667%;
  }
  .offset-md-9 {
    margin-left: 75%;
  }
  .offset-md-10 {
    margin-left: 83.333333%;
  }
  .offset-md-11 {
    margin-left: 91.666667%;
  }
}

@media (min-width: 992px) {
  .col-lg {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .row-cols-lg-1 > * {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .row-cols-lg-2 > * {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .row-cols-lg-3 > * {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .row-cols-lg-4 > * {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .row-cols-lg-5 > * {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
  .row-cols-lg-6 > * {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-lg-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-lg-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-lg-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-lg-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-lg-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-lg-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-lg-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-lg-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-lg-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-lg-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-lg-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-lg-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .order-lg-first {
    -ms-flex-order: -1;
    order: -1;
  }
  .order-lg-last {
    -ms-flex-order: 13;
    order: 13;
  }
  .order-lg-0 {
    -ms-flex-order: 0;
    order: 0;
  }
  .order-lg-1 {
    -ms-flex-order: 1;
    order: 1;
  }
  .order-lg-2 {
    -ms-flex-order: 2;
    order: 2;
  }
  .order-lg-3 {
    -ms-flex-order: 3;
    order: 3;
  }
  .order-lg-4 {
    -ms-flex-order: 4;
    order: 4;
  }
  .order-lg-5 {
    -ms-flex-order: 5;
    order: 5;
  }
  .order-lg-6 {
    -ms-flex-order: 6;
    order: 6;
  }
  .order-lg-7 {
    -ms-flex-order: 7;
    order: 7;
  }
  .order-lg-8 {
    -ms-flex-order: 8;
    order: 8;
  }
  .order-lg-9 {
    -ms-flex-order: 9;
    order: 9;
  }
  .order-lg-10 {
    -ms-flex-order: 10;
    order: 10;
  }
  .order-lg-11 {
    -ms-flex-order: 11;
    order: 11;
  }
  .order-lg-12 {
    -ms-flex-order: 12;
    order: 12;
  }
  .offset-lg-0 {
    margin-left: 0;
  }
  .offset-lg-1 {
    margin-left: 8.333333%;
  }
  .offset-lg-2 {
    margin-left: 16.666667%;
  }
  .offset-lg-3 {
    margin-left: 25%;
  }
  .offset-lg-4 {
    margin-left: 33.333333%;
  }
  .offset-lg-5 {
    margin-left: 41.666667%;
  }
  .offset-lg-6 {
    margin-left: 50%;
  }
  .offset-lg-7 {
    margin-left: 58.333333%;
  }
  .offset-lg-8 {
    margin-left: 66.666667%;
  }
  .offset-lg-9 {
    margin-left: 75%;
  }
  .offset-lg-10 {
    margin-left: 83.333333%;
  }
  .offset-lg-11 {
    margin-left: 91.666667%;
  }
}

@media (min-width: 1200px) {
  .col-xl {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .row-cols-xl-1 > * {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .row-cols-xl-2 > * {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .row-cols-xl-3 > * {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .row-cols-xl-4 > * {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .row-cols-xl-5 > * {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
  .row-cols-xl-6 > * {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-xl-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-xl-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-xl-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-xl-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-xl-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-xl-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-xl-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-xl-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-xl-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-xl-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-xl-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-xl-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-xl-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .order-xl-first {
    -ms-flex-order: -1;
    order: -1;
  }
  .order-xl-last {
    -ms-flex-order: 13;
    order: 13;
  }
  .order-xl-0 {
    -ms-flex-order: 0;
    order: 0;
  }
  .order-xl-1 {
    -ms-flex-order: 1;
    order: 1;
  }
  .order-xl-2 {
    -ms-flex-order: 2;
    order: 2;
  }
  .order-xl-3 {
    -ms-flex-order: 3;
    order: 3;
  }
  .order-xl-4 {
    -ms-flex-order: 4;
    order: 4;
  }
  .order-xl-5 {
    -ms-flex-order: 5;
    order: 5;
  }
  .order-xl-6 {
    -ms-flex-order: 6;
    order: 6;
  }
  .order-xl-7 {
    -ms-flex-order: 7;
    order: 7;
  }
  .order-xl-8 {
    -ms-flex-order: 8;
    order: 8;
  }
  .order-xl-9 {
    -ms-flex-order: 9;
    order: 9;
  }
  .order-xl-10 {
    -ms-flex-order: 10;
    order: 10;
  }
  .order-xl-11 {
    -ms-flex-order: 11;
    order: 11;
  }
  .order-xl-12 {
    -ms-flex-order: 12;
    order: 12;
  }
  .offset-xl-0 {
    margin-left: 0;
  }
  .offset-xl-1 {
    margin-left: 8.333333%;
  }
  .offset-xl-2 {
    margin-left: 16.666667%;
  }
  .offset-xl-3 {
    margin-left: 25%;
  }
  .offset-xl-4 {
    margin-left: 33.333333%;
  }
  .offset-xl-5 {
    margin-left: 41.666667%;
  }
  .offset-xl-6 {
    margin-left: 50%;
  }
  .offset-xl-7 {
    margin-left: 58.333333%;
  }
  .offset-xl-8 {
    margin-left: 66.666667%;
  }
  .offset-xl-9 {
    margin-left: 75%;
  }
  .offset-xl-10 {
    margin-left: 83.333333%;
  }
  .offset-xl-11 {
    margin-left: 91.666667%;
  }
}

.column {
    display: block;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    padding: 0.75rem;
}
.columns.is-mobile > .column.is-narrow {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
}
.columns.is-mobile > .column.is-full {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: 100%;
}
.columns.is-mobile > .column.is-three-quarters {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: 75%;
}
.columns.is-mobile > .column.is-two-thirds {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: 66.6666%;
}
.columns.is-mobile > .column.is-half {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: 50%;
}
.columns.is-mobile > .column.is-one-third {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: 33.3333%;
}
.columns.is-mobile > .column.is-one-quarter {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: 25%;
}
.columns.is-mobile > .column.is-one-fifth {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: 20%;
}
.columns.is-mobile > .column.is-two-fifths {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: 40%;
}
.columns.is-mobile > .column.is-three-fifths {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: 60%;
}
.columns.is-mobile > .column.is-four-fifths {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: 80%;
}
.columns.is-mobile > .column.is-offset-three-quarters {
    margin-left: 75%;
}
.columns.is-mobile > .column.is-offset-two-thirds {
    margin-left: 66.6666%;
}
.columns.is-mobile > .column.is-offset-half {
    margin-left: 50%;
}
.columns.is-mobile > .column.is-offset-one-third {
    margin-left: 33.3333%;
}
.columns.is-mobile > .column.is-offset-one-quarter {
    margin-left: 25%;
}
.columns.is-mobile > .column.is-offset-one-fifth {
    margin-left: 20%;
}
.columns.is-mobile > .column.is-offset-two-fifths {
    margin-left: 40%;
}
.columns.is-mobile > .column.is-offset-three-fifths {
    margin-left: 60%;
}
.columns.is-mobile > .column.is-offset-four-fifths {
    margin-left: 80%;
}
.columns.is-mobile > .column.is-0 {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: 0%;
}
.columns.is-mobile > .column.is-offset-0 {
    margin-left: 0%;
}
.columns.is-mobile > .column.is-1 {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: 8.3333333333%;
}
.columns.is-mobile > .column.is-offset-1 {
    margin-left: 8.3333333333%;
}
.columns.is-mobile > .column.is-2 {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: 16.6666666667%;
}
.columns.is-mobile > .column.is-offset-2 {
    margin-left: 16.6666666667%;
}
.columns.is-mobile > .column.is-3 {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: 25%;
}
.columns.is-mobile > .column.is-offset-3 {
    margin-left: 25%;
}
.columns.is-mobile > .column.is-4 {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: 33.3333333333%;
}
.columns.is-mobile > .column.is-offset-4 {
    margin-left: 33.3333333333%;
}
.columns.is-mobile > .column.is-5 {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: 41.6666666667%;
}
.columns.is-mobile > .column.is-offset-5 {
    margin-left: 41.6666666667%;
}
.columns.is-mobile > .column.is-6 {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: 50%;
}
.columns.is-mobile > .column.is-offset-6 {
    margin-left: 50%;
}
.columns.is-mobile > .column.is-7 {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: 58.3333333333%;
}
.columns.is-mobile > .column.is-offset-7 {
    margin-left: 58.3333333333%;
}
.columns.is-mobile > .column.is-8 {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: 66.6666666667%;
}
.columns.is-mobile > .column.is-offset-8 {
    margin-left: 66.6666666667%;
}
.columns.is-mobile > .column.is-9 {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: 75%;
}
.columns.is-mobile > .column.is-offset-9 {
    margin-left: 75%;
}
.columns.is-mobile > .column.is-10 {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: 83.3333333333%;
}
.columns.is-mobile > .column.is-offset-10 {
    margin-left: 83.3333333333%;
}
.columns.is-mobile > .column.is-11 {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: 91.6666666667%;
}
.columns.is-mobile > .column.is-offset-11 {
    margin-left: 91.6666666667%;
}
.columns.is-mobile > .column.is-12 {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: 100%;
}
.columns.is-mobile > .column.is-offset-12 {
    margin-left: 100%;
}
@media screen and (max-width: 768px) {
    .column.is-narrow-mobile {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }
    .column.is-full-mobile {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 100%;
    }
    .column.is-three-quarters-mobile {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 75%;
    }
    .column.is-two-thirds-mobile {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 66.6666%;
    }
    .column.is-half-mobile {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 50%;
    }
    .column.is-one-third-mobile {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 33.3333%;
    }
    .column.is-one-quarter-mobile {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 25%;
    }
    .column.is-one-fifth-mobile {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 20%;
    }
    .column.is-two-fifths-mobile {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 40%;
    }
    .column.is-three-fifths-mobile {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 60%;
    }
    .column.is-four-fifths-mobile {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 80%;
    }
    .column.is-offset-three-quarters-mobile {
        margin-left: 75%;
    }
    .column.is-offset-two-thirds-mobile {
        margin-left: 66.6666%;
    }
    .column.is-offset-half-mobile {
        margin-left: 50%;
    }
    .column.is-offset-one-third-mobile {
        margin-left: 33.3333%;
    }
    .column.is-offset-one-quarter-mobile {
        margin-left: 25%;
    }
    .column.is-offset-one-fifth-mobile {
        margin-left: 20%;
    }
    .column.is-offset-two-fifths-mobile {
        margin-left: 40%;
    }
    .column.is-offset-three-fifths-mobile {
        margin-left: 60%;
    }
    .column.is-offset-four-fifths-mobile {
        margin-left: 80%;
    }
    .column.is-0-mobile {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 0%;
    }
    .column.is-offset-0-mobile {
        margin-left: 0%;
    }
    .column.is-1-mobile {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 8.3333333333%;
    }
    .column.is-offset-1-mobile {
        margin-left: 8.3333333333%;
    }
    .column.is-2-mobile {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 16.6666666667%;
    }
    .column.is-offset-2-mobile {
        margin-left: 16.6666666667%;
    }
    .column.is-3-mobile {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 25%;
    }
    .column.is-offset-3-mobile {
        margin-left: 25%;
    }
    .column.is-4-mobile {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 33.3333333333%;
    }
    .column.is-offset-4-mobile {
        margin-left: 33.3333333333%;
    }
    .column.is-5-mobile {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 41.6666666667%;
    }
    .column.is-offset-5-mobile {
        margin-left: 41.6666666667%;
    }
    .column.is-6-mobile {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 50%;
    }
    .column.is-offset-6-mobile {
        margin-left: 50%;
    }
    .column.is-7-mobile {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 58.3333333333%;
    }
    .column.is-offset-7-mobile {
        margin-left: 58.3333333333%;
    }
    .column.is-8-mobile {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 66.6666666667%;
    }
    .column.is-offset-8-mobile {
        margin-left: 66.6666666667%;
    }
    .column.is-9-mobile {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 75%;
    }
    .column.is-offset-9-mobile {
        margin-left: 75%;
    }
    .column.is-10-mobile {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 83.3333333333%;
    }
    .column.is-offset-10-mobile {
        margin-left: 83.3333333333%;
    }
    .column.is-11-mobile {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 91.6666666667%;
    }
    .column.is-offset-11-mobile {
        margin-left: 91.6666666667%;
    }
    .column.is-12-mobile {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 100%;
    }
    .column.is-offset-12-mobile {
        margin-left: 100%;
    }
}
@media screen and (min-width: 769px), print {
    .column.is-narrow,
    .column.is-narrow-tablet {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }
    .column.is-full,
    .column.is-full-tablet {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 100%;
    }
    .column.is-three-quarters,
    .column.is-three-quarters-tablet {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 75%;
    }
    .column.is-two-thirds,
    .column.is-two-thirds-tablet {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 66.6666%;
    }
    .column.is-half,
    .column.is-half-tablet {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 50%;
    }
    .column.is-one-third,
    .column.is-one-third-tablet {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 33.3333%;
    }
    .column.is-one-quarter,
    .column.is-one-quarter-tablet {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 25%;
    }
    .column.is-one-fifth,
    .column.is-one-fifth-tablet {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 20%;
    }
    .column.is-two-fifths,
    .column.is-two-fifths-tablet {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 40%;
    }
    .column.is-three-fifths,
    .column.is-three-fifths-tablet {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 60%;
    }
    .column.is-four-fifths,
    .column.is-four-fifths-tablet {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 80%;
    }
    .column.is-offset-three-quarters,
    .column.is-offset-three-quarters-tablet {
        margin-left: 75%;
    }
    .column.is-offset-two-thirds,
    .column.is-offset-two-thirds-tablet {
        margin-left: 66.6666%;
    }
    .column.is-offset-half,
    .column.is-offset-half-tablet {
        margin-left: 50%;
    }
    .column.is-offset-one-third,
    .column.is-offset-one-third-tablet {
        margin-left: 33.3333%;
    }
    .column.is-offset-one-quarter,
    .column.is-offset-one-quarter-tablet {
        margin-left: 25%;
    }
    .column.is-offset-one-fifth,
    .column.is-offset-one-fifth-tablet {
        margin-left: 20%;
    }
    .column.is-offset-two-fifths,
    .column.is-offset-two-fifths-tablet {
        margin-left: 40%;
    }
    .column.is-offset-three-fifths,
    .column.is-offset-three-fifths-tablet {
        margin-left: 60%;
    }
    .column.is-offset-four-fifths,
    .column.is-offset-four-fifths-tablet {
        margin-left: 80%;
    }
    .column.is-0,
    .column.is-0-tablet {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 0%;
    }
    .column.is-offset-0,
    .column.is-offset-0-tablet {
        margin-left: 0%;
    }
    .column.is-1,
    .column.is-1-tablet {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 8.3333333333%;
    }
    .column.is-offset-1,
    .column.is-offset-1-tablet {
        margin-left: 8.3333333333%;
    }
    .column.is-2,
    .column.is-2-tablet {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 16.6666666667%;
    }
    .column.is-offset-2,
    .column.is-offset-2-tablet {
        margin-left: 16.6666666667%;
    }
    .column.is-3,
    .column.is-3-tablet {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 25%;
    }
    .column.is-offset-3,
    .column.is-offset-3-tablet {
        margin-left: 25%;
    }
    .column.is-4,
    .column.is-4-tablet {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 33.3333333333%;
    }
    .column.is-offset-4,
    .column.is-offset-4-tablet {
        margin-left: 33.3333333333%;
    }
    .column.is-5,
    .column.is-5-tablet {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 41.6666666667%;
    }
    .column.is-offset-5,
    .column.is-offset-5-tablet {
        margin-left: 41.6666666667%;
    }
    .column.is-6,
    .column.is-6-tablet {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 50%;
    }
    .column.is-offset-6,
    .column.is-offset-6-tablet {
        margin-left: 50%;
    }
    .column.is-7,
    .column.is-7-tablet {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 58.3333333333%;
    }
    .column.is-offset-7,
    .column.is-offset-7-tablet {
        margin-left: 58.3333333333%;
    }
    .column.is-8,
    .column.is-8-tablet {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 66.6666666667%;
    }
    .column.is-offset-8,
    .column.is-offset-8-tablet {
        margin-left: 66.6666666667%;
    }
    .column.is-9,
    .column.is-9-tablet {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 75%;
    }
    .column.is-offset-9,
    .column.is-offset-9-tablet {
        margin-left: 75%;
    }
    .column.is-10,
    .column.is-10-tablet {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 83.3333333333%;
    }
    .column.is-offset-10,
    .column.is-offset-10-tablet {
        margin-left: 83.3333333333%;
    }
    .column.is-11,
    .column.is-11-tablet {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 91.6666666667%;
    }
    .column.is-offset-11,
    .column.is-offset-11-tablet {
        margin-left: 91.6666666667%;
    }
    .column.is-12,
    .column.is-12-tablet {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 100%;
    }
    .column.is-offset-12,
    .column.is-offset-12-tablet {
        margin-left: 100%;
    }
}
@media screen and (max-width: 1023px) {
    .column.is-narrow-touch {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }
    .column.is-full-touch {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 100%;
    }
    .column.is-three-quarters-touch {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 75%;
    }
    .column.is-two-thirds-touch {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 66.6666%;
    }
    .column.is-half-touch {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 50%;
    }
    .column.is-one-third-touch {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 33.3333%;
    }
    .column.is-one-quarter-touch {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 25%;
    }
    .column.is-one-fifth-touch {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 20%;
    }
    .column.is-two-fifths-touch {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 40%;
    }
    .column.is-three-fifths-touch {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 60%;
    }
    .column.is-four-fifths-touch {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 80%;
    }
    .column.is-offset-three-quarters-touch {
        margin-left: 75%;
    }
    .column.is-offset-two-thirds-touch {
        margin-left: 66.6666%;
    }
    .column.is-offset-half-touch {
        margin-left: 50%;
    }
    .column.is-offset-one-third-touch {
        margin-left: 33.3333%;
    }
    .column.is-offset-one-quarter-touch {
        margin-left: 25%;
    }
    .column.is-offset-one-fifth-touch {
        margin-left: 20%;
    }
    .column.is-offset-two-fifths-touch {
        margin-left: 40%;
    }
    .column.is-offset-three-fifths-touch {
        margin-left: 60%;
    }
    .column.is-offset-four-fifths-touch {
        margin-left: 80%;
    }
    .column.is-0-touch {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 0%;
    }
    .column.is-offset-0-touch {
        margin-left: 0%;
    }
    .column.is-1-touch {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 8.3333333333%;
    }
    .column.is-offset-1-touch {
        margin-left: 8.3333333333%;
    }
    .column.is-2-touch {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 16.6666666667%;
    }
    .column.is-offset-2-touch {
        margin-left: 16.6666666667%;
    }
    .column.is-3-touch {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 25%;
    }
    .column.is-offset-3-touch {
        margin-left: 25%;
    }
    .column.is-4-touch {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 33.3333333333%;
    }
    .column.is-offset-4-touch {
        margin-left: 33.3333333333%;
    }
    .column.is-5-touch {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 41.6666666667%;
    }
    .column.is-offset-5-touch {
        margin-left: 41.6666666667%;
    }
    .column.is-6-touch {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 50%;
    }
    .column.is-offset-6-touch {
        margin-left: 50%;
    }
    .column.is-7-touch {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 58.3333333333%;
    }
    .column.is-offset-7-touch {
        margin-left: 58.3333333333%;
    }
    .column.is-8-touch {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 66.6666666667%;
    }
    .column.is-offset-8-touch {
        margin-left: 66.6666666667%;
    }
    .column.is-9-touch {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 75%;
    }
    .column.is-offset-9-touch {
        margin-left: 75%;
    }
    .column.is-10-touch {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 83.3333333333%;
    }
    .column.is-offset-10-touch {
        margin-left: 83.3333333333%;
    }
    .column.is-11-touch {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 91.6666666667%;
    }
    .column.is-offset-11-touch {
        margin-left: 91.6666666667%;
    }
    .column.is-12-touch {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 100%;
    }
    .column.is-offset-12-touch {
        margin-left: 100%;
    }
}
@media screen and (min-width: 1024px) {
    .column.is-narrow-desktop {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }
    .column.is-full-desktop {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 100%;
    }
    .column.is-three-quarters-desktop {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 75%;
    }
    .column.is-two-thirds-desktop {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 66.6666%;
    }
    .column.is-half-desktop {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 50%;
    }
    .column.is-one-third-desktop {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 33.3333%;
    }
    .column.is-one-quarter-desktop {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 25%;
    }
    .column.is-one-fifth-desktop {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 20%;
    }
    .column.is-two-fifths-desktop {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 40%;
    }
    .column.is-three-fifths-desktop {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 60%;
    }
    .column.is-four-fifths-desktop {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 80%;
    }
    .column.is-offset-three-quarters-desktop {
        margin-left: 75%;
    }
    .column.is-offset-two-thirds-desktop {
        margin-left: 66.6666%;
    }
    .column.is-offset-half-desktop {
        margin-left: 50%;
    }
    .column.is-offset-one-third-desktop {
        margin-left: 33.3333%;
    }
    .column.is-offset-one-quarter-desktop {
        margin-left: 25%;
    }
    .column.is-offset-one-fifth-desktop {
        margin-left: 20%;
    }
    .column.is-offset-two-fifths-desktop {
        margin-left: 40%;
    }
    .column.is-offset-three-fifths-desktop {
        margin-left: 60%;
    }
    .column.is-offset-four-fifths-desktop {
        margin-left: 80%;
    }
    .column.is-0-desktop {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 0%;
    }
    .column.is-offset-0-desktop {
        margin-left: 0%;
    }
    .column.is-1-desktop {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 8.3333333333%;
    }
    .column.is-offset-1-desktop {
        margin-left: 8.3333333333%;
    }
    .column.is-2-desktop {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 16.6666666667%;
    }
    .column.is-offset-2-desktop {
        margin-left: 16.6666666667%;
    }
    .column.is-3-desktop {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 25%;
    }
    .column.is-offset-3-desktop {
        margin-left: 25%;
    }
    .column.is-4-desktop {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 33.3333333333%;
    }
    .column.is-offset-4-desktop {
        margin-left: 33.3333333333%;
    }
    .column.is-5-desktop {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 41.6666666667%;
    }
    .column.is-offset-5-desktop {
        margin-left: 41.6666666667%;
    }
    .column.is-6-desktop {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 50%;
    }
    .column.is-offset-6-desktop {
        margin-left: 50%;
    }
    .column.is-7-desktop {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 58.3333333333%;
    }
    .column.is-offset-7-desktop {
        margin-left: 58.3333333333%;
    }
    .column.is-8-desktop {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 66.6666666667%;
    }
    .column.is-offset-8-desktop {
        margin-left: 66.6666666667%;
    }
    .column.is-9-desktop {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 75%;
    }
    .column.is-offset-9-desktop {
        margin-left: 75%;
    }
    .column.is-10-desktop {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 83.3333333333%;
    }
    .column.is-offset-10-desktop {
        margin-left: 83.3333333333%;
    }
    .column.is-11-desktop {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 91.6666666667%;
    }
    .column.is-offset-11-desktop {
        margin-left: 91.6666666667%;
    }
    .column.is-12-desktop {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 100%;
    }
    .column.is-offset-12-desktop {
        margin-left: 100%;
    }
}
@media screen and (min-width: 1216px) {
    .column.is-narrow-widescreen {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }
    .column.is-full-widescreen {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 100%;
    }
    .column.is-three-quarters-widescreen {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 75%;
    }
    .column.is-two-thirds-widescreen {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 66.6666%;
    }
    .column.is-half-widescreen {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 50%;
    }
    .column.is-one-third-widescreen {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 33.3333%;
    }
    .column.is-one-quarter-widescreen {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 25%;
    }
    .column.is-one-fifth-widescreen {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 20%;
    }
    .column.is-two-fifths-widescreen {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 40%;
    }
    .column.is-three-fifths-widescreen {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 60%;
    }
    .column.is-four-fifths-widescreen {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 80%;
    }
    .column.is-offset-three-quarters-widescreen {
        margin-left: 75%;
    }
    .column.is-offset-two-thirds-widescreen {
        margin-left: 66.6666%;
    }
    .column.is-offset-half-widescreen {
        margin-left: 50%;
    }
    .column.is-offset-one-third-widescreen {
        margin-left: 33.3333%;
    }
    .column.is-offset-one-quarter-widescreen {
        margin-left: 25%;
    }
    .column.is-offset-one-fifth-widescreen {
        margin-left: 20%;
    }
    .column.is-offset-two-fifths-widescreen {
        margin-left: 40%;
    }
    .column.is-offset-three-fifths-widescreen {
        margin-left: 60%;
    }
    .column.is-offset-four-fifths-widescreen {
        margin-left: 80%;
    }
    .column.is-0-widescreen {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 0%;
    }
    .column.is-offset-0-widescreen {
        margin-left: 0%;
    }
    .column.is-1-widescreen {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 8.3333333333%;
    }
    .column.is-offset-1-widescreen {
        margin-left: 8.3333333333%;
    }
    .column.is-2-widescreen {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 16.6666666667%;
    }
    .column.is-offset-2-widescreen {
        margin-left: 16.6666666667%;
    }
    .column.is-3-widescreen {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 25%;
    }
    .column.is-offset-3-widescreen {
        margin-left: 25%;
    }
    .column.is-4-widescreen {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 33.3333333333%;
    }
    .column.is-offset-4-widescreen {
        margin-left: 33.3333333333%;
    }
    .column.is-5-widescreen {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 41.6666666667%;
    }
    .column.is-offset-5-widescreen {
        margin-left: 41.6666666667%;
    }
    .column.is-6-widescreen {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 50%;
    }
    .column.is-offset-6-widescreen {
        margin-left: 50%;
    }
    .column.is-7-widescreen {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 58.3333333333%;
    }
    .column.is-offset-7-widescreen {
        margin-left: 58.3333333333%;
    }
    .column.is-8-widescreen {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 66.6666666667%;
    }
    .column.is-offset-8-widescreen {
        margin-left: 66.6666666667%;
    }
    .column.is-9-widescreen {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 75%;
    }
    .column.is-offset-9-widescreen {
        margin-left: 75%;
    }
    .column.is-10-widescreen {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 83.3333333333%;
    }
    .column.is-offset-10-widescreen {
        margin-left: 83.3333333333%;
    }
    .column.is-11-widescreen {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 91.6666666667%;
    }
    .column.is-offset-11-widescreen {
        margin-left: 91.6666666667%;
    }
    .column.is-12-widescreen {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 100%;
    }
    .column.is-offset-12-widescreen {
        margin-left: 100%;
    }
}
@media screen and (min-width: 1408px) {
    .column.is-narrow-fullhd {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }
    .column.is-full-fullhd {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 100%;
    }
    .column.is-three-quarters-fullhd {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 75%;
    }
    .column.is-two-thirds-fullhd {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 66.6666%;
    }
    .column.is-half-fullhd {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 50%;
    }
    .column.is-one-third-fullhd {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 33.3333%;
    }
    .column.is-one-quarter-fullhd {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 25%;
    }
    .column.is-one-fifth-fullhd {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 20%;
    }
    .column.is-two-fifths-fullhd {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 40%;
    }
    .column.is-three-fifths-fullhd {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 60%;
    }
    .column.is-four-fifths-fullhd {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 80%;
    }
    .column.is-offset-three-quarters-fullhd {
        margin-left: 75%;
    }
    .column.is-offset-two-thirds-fullhd {
        margin-left: 66.6666%;
    }
    .column.is-offset-half-fullhd {
        margin-left: 50%;
    }
    .column.is-offset-one-third-fullhd {
        margin-left: 33.3333%;
    }
    .column.is-offset-one-quarter-fullhd {
        margin-left: 25%;
    }
    .column.is-offset-one-fifth-fullhd {
        margin-left: 20%;
    }
    .column.is-offset-two-fifths-fullhd {
        margin-left: 40%;
    }
    .column.is-offset-three-fifths-fullhd {
        margin-left: 60%;
    }
    .column.is-offset-four-fifths-fullhd {
        margin-left: 80%;
    }
    .column.is-0-fullhd {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 0%;
    }
    .column.is-offset-0-fullhd {
        margin-left: 0%;
    }
    .column.is-1-fullhd {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 8.3333333333%;
    }
    .column.is-offset-1-fullhd {
        margin-left: 8.3333333333%;
    }
    .column.is-2-fullhd {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 16.6666666667%;
    }
    .column.is-offset-2-fullhd {
        margin-left: 16.6666666667%;
    }
    .column.is-3-fullhd {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 25%;
    }
    .column.is-offset-3-fullhd {
        margin-left: 25%;
    }
    .column.is-4-fullhd {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 33.3333333333%;
    }
    .column.is-offset-4-fullhd {
        margin-left: 33.3333333333%;
    }
    .column.is-5-fullhd {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 41.6666666667%;
    }
    .column.is-offset-5-fullhd {
        margin-left: 41.6666666667%;
    }
    .column.is-6-fullhd {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 50%;
    }
    .column.is-offset-6-fullhd {
        margin-left: 50%;
    }
    .column.is-7-fullhd {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 58.3333333333%;
    }
    .column.is-offset-7-fullhd {
        margin-left: 58.3333333333%;
    }
    .column.is-8-fullhd {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 66.6666666667%;
    }
    .column.is-offset-8-fullhd {
        margin-left: 66.6666666667%;
    }
    .column.is-9-fullhd {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 75%;
    }
    .column.is-offset-9-fullhd {
        margin-left: 75%;
    }
    .column.is-10-fullhd {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 83.3333333333%;
    }
    .column.is-offset-10-fullhd {
        margin-left: 83.3333333333%;
    }
    .column.is-11-fullhd {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 91.6666666667%;
    }
    .column.is-offset-11-fullhd {
        margin-left: 91.6666666667%;
    }
    .column.is-12-fullhd {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 100%;
    }
    .column.is-offset-12-fullhd {
        margin-left: 100%;
    }
}
.columns {
    margin-left: -0.75rem;
    margin-right: -0.75rem;
    margin-top: -0.75rem;
}
.columns:last-child {
    margin-bottom: -0.75rem;
}
.columns:not(:last-child) {
    margin-bottom: calc(1.5rem - 0.75rem);
}
.columns.is-centered {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.columns.is-gapless {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}
.columns.is-gapless > .column {
    margin: 0;
    padding: 0 !important;
}
.columns.is-gapless:not(:last-child) {
    margin-bottom: 1.5rem;
}
.columns.is-gapless:last-child {
    margin-bottom: 0;
}
.columns.is-mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.columns.is-multiline {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.columns.is-vcentered {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
@media screen and (min-width: 769px), print {
    .columns:not(.is-desktop) {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
}
@media screen and (min-width: 1024px) {
    .columns.is-desktop {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
}
.columns.is-variable {
    --columnGap: 0.75rem;
    margin-left: calc(-1 * var(--columnGap));
    margin-right: calc(-1 * var(--columnGap));
}
.columns.is-variable .column {
    padding-left: var(--columnGap);
    padding-right: var(--columnGap);
}
.columns.is-variable.is-0 {
    --columnGap: 0rem;
}
@media screen and (max-width: 768px) {
    .columns.is-variable.is-0-mobile {
        --columnGap: 0rem;
    }
}
@media screen and (min-width: 769px), print {
    .columns.is-variable.is-0-tablet {
        --columnGap: 0rem;
    }
}
@media screen and (min-width: 769px) and (max-width: 1023px) {
    .columns.is-variable.is-0-tablet-only {
        --columnGap: 0rem;
    }
}
@media screen and (max-width: 1023px) {
    .columns.is-variable.is-0-touch {
        --columnGap: 0rem;
    }
}
@media screen and (min-width: 1024px) {
    .columns.is-variable.is-0-desktop {
        --columnGap: 0rem;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1215px) {
    .columns.is-variable.is-0-desktop-only {
        --columnGap: 0rem;
    }
}
@media screen and (min-width: 1216px) {
    .columns.is-variable.is-0-widescreen {
        --columnGap: 0rem;
    }
}
@media screen and (min-width: 1216px) and (max-width: 1407px) {
    .columns.is-variable.is-0-widescreen-only {
        --columnGap: 0rem;
    }
}
@media screen and (min-width: 1408px) {
    .columns.is-variable.is-0-fullhd {
        --columnGap: 0rem;
    }
}
.columns.is-variable.is-1 {
    --columnGap: 0.25rem;
}
@media screen and (max-width: 768px) {
    .columns.is-variable.is-1-mobile {
        --columnGap: 0.25rem;
    }
}
@media screen and (min-width: 769px), print {
    .columns.is-variable.is-1-tablet {
        --columnGap: 0.25rem;
    }
}
@media screen and (min-width: 769px) and (max-width: 1023px) {
    .columns.is-variable.is-1-tablet-only {
        --columnGap: 0.25rem;
    }
}
@media screen and (max-width: 1023px) {
    .columns.is-variable.is-1-touch {
        --columnGap: 0.25rem;
    }
}
@media screen and (min-width: 1024px) {
    .columns.is-variable.is-1-desktop {
        --columnGap: 0.25rem;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1215px) {
    .columns.is-variable.is-1-desktop-only {
        --columnGap: 0.25rem;
    }
}
@media screen and (min-width: 1216px) {
    .columns.is-variable.is-1-widescreen {
        --columnGap: 0.25rem;
    }
}
@media screen and (min-width: 1216px) and (max-width: 1407px) {
    .columns.is-variable.is-1-widescreen-only {
        --columnGap: 0.25rem;
    }
}
@media screen and (min-width: 1408px) {
    .columns.is-variable.is-1-fullhd {
        --columnGap: 0.25rem;
    }
}
.columns.is-variable.is-2 {
    --columnGap: 0.5rem;
}
@media screen and (max-width: 768px) {
    .columns.is-variable.is-2-mobile {
        --columnGap: 0.5rem;
    }
}
@media screen and (min-width: 769px), print {
    .columns.is-variable.is-2-tablet {
        --columnGap: 0.5rem;
    }
}
@media screen and (min-width: 769px) and (max-width: 1023px) {
    .columns.is-variable.is-2-tablet-only {
        --columnGap: 0.5rem;
    }
}
@media screen and (max-width: 1023px) {
    .columns.is-variable.is-2-touch {
        --columnGap: 0.5rem;
    }
}
@media screen and (min-width: 1024px) {
    .columns.is-variable.is-2-desktop {
        --columnGap: 0.5rem;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1215px) {
    .columns.is-variable.is-2-desktop-only {
        --columnGap: 0.5rem;
    }
}
@media screen and (min-width: 1216px) {
    .columns.is-variable.is-2-widescreen {
        --columnGap: 0.5rem;
    }
}
@media screen and (min-width: 1216px) and (max-width: 1407px) {
    .columns.is-variable.is-2-widescreen-only {
        --columnGap: 0.5rem;
    }
}
@media screen and (min-width: 1408px) {
    .columns.is-variable.is-2-fullhd {
        --columnGap: 0.5rem;
    }
}
.columns.is-variable.is-3 {
    --columnGap: 0.75rem;
}
@media screen and (max-width: 768px) {
    .columns.is-variable.is-3-mobile {
        --columnGap: 0.75rem;
    }
}
@media screen and (min-width: 769px), print {
    .columns.is-variable.is-3-tablet {
        --columnGap: 0.75rem;
    }
}
@media screen and (min-width: 769px) and (max-width: 1023px) {
    .columns.is-variable.is-3-tablet-only {
        --columnGap: 0.75rem;
    }
}
@media screen and (max-width: 1023px) {
    .columns.is-variable.is-3-touch {
        --columnGap: 0.75rem;
    }
}
@media screen and (min-width: 1024px) {
    .columns.is-variable.is-3-desktop {
        --columnGap: 0.75rem;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1215px) {
    .columns.is-variable.is-3-desktop-only {
        --columnGap: 0.75rem;
    }
}
@media screen and (min-width: 1216px) {
    .columns.is-variable.is-3-widescreen {
        --columnGap: 0.75rem;
    }
}
@media screen and (min-width: 1216px) and (max-width: 1407px) {
    .columns.is-variable.is-3-widescreen-only {
        --columnGap: 0.75rem;
    }
}
@media screen and (min-width: 1408px) {
    .columns.is-variable.is-3-fullhd {
        --columnGap: 0.75rem;
    }
}
.columns.is-variable.is-4 {
    --columnGap: 1rem;
}
@media screen and (max-width: 768px) {
    .columns.is-variable.is-4-mobile {
        --columnGap: 1rem;
    }
}
@media screen and (min-width: 769px), print {
    .columns.is-variable.is-4-tablet {
        --columnGap: 1rem;
    }
}
@media screen and (min-width: 769px) and (max-width: 1023px) {
    .columns.is-variable.is-4-tablet-only {
        --columnGap: 1rem;
    }
}
@media screen and (max-width: 1023px) {
    .columns.is-variable.is-4-touch {
        --columnGap: 1rem;
    }
}
@media screen and (min-width: 1024px) {
    .columns.is-variable.is-4-desktop {
        --columnGap: 1rem;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1215px) {
    .columns.is-variable.is-4-desktop-only {
        --columnGap: 1rem;
    }
}
@media screen and (min-width: 1216px) {
    .columns.is-variable.is-4-widescreen {
        --columnGap: 1rem;
    }
}
@media screen and (min-width: 1216px) and (max-width: 1407px) {
    .columns.is-variable.is-4-widescreen-only {
        --columnGap: 1rem;
    }
}
@media screen and (min-width: 1408px) {
    .columns.is-variable.is-4-fullhd {
        --columnGap: 1rem;
    }
}
.columns.is-variable.is-5 {
    --columnGap: 1.25rem;
}
@media screen and (max-width: 768px) {
    .columns.is-variable.is-5-mobile {
        --columnGap: 1.25rem;
    }
}
@media screen and (min-width: 769px), print {
    .columns.is-variable.is-5-tablet {
        --columnGap: 1.25rem;
    }
}
@media screen and (min-width: 769px) and (max-width: 1023px) {
    .columns.is-variable.is-5-tablet-only {
        --columnGap: 1.25rem;
    }
}
@media screen and (max-width: 1023px) {
    .columns.is-variable.is-5-touch {
        --columnGap: 1.25rem;
    }
}
@media screen and (min-width: 1024px) {
    .columns.is-variable.is-5-desktop {
        --columnGap: 1.25rem;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1215px) {
    .columns.is-variable.is-5-desktop-only {
        --columnGap: 1.25rem;
    }
}
@media screen and (min-width: 1216px) {
    .columns.is-variable.is-5-widescreen {
        --columnGap: 1.25rem;
    }
}
@media screen and (min-width: 1216px) and (max-width: 1407px) {
    .columns.is-variable.is-5-widescreen-only {
        --columnGap: 1.25rem;
    }
}
@media screen and (min-width: 1408px) {
    .columns.is-variable.is-5-fullhd {
        --columnGap: 1.25rem;
    }
}
.columns.is-variable.is-6 {
    --columnGap: 1.5rem;
}
@media screen and (max-width: 768px) {
    .columns.is-variable.is-6-mobile {
        --columnGap: 1.5rem;
    }
}
@media screen and (min-width: 769px), print {
    .columns.is-variable.is-6-tablet {
        --columnGap: 1.5rem;
    }
}
@media screen and (min-width: 769px) and (max-width: 1023px) {
    .columns.is-variable.is-6-tablet-only {
        --columnGap: 1.5rem;
    }
}
@media screen and (max-width: 1023px) {
    .columns.is-variable.is-6-touch {
        --columnGap: 1.5rem;
    }
}
@media screen and (min-width: 1024px) {
    .columns.is-variable.is-6-desktop {
        --columnGap: 1.5rem;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1215px) {
    .columns.is-variable.is-6-desktop-only {
        --columnGap: 1.5rem;
    }
}
@media screen and (min-width: 1216px) {
    .columns.is-variable.is-6-widescreen {
        --columnGap: 1.5rem;
    }
}
@media screen and (min-width: 1216px) and (max-width: 1407px) {
    .columns.is-variable.is-6-widescreen-only {
        --columnGap: 1.5rem;
    }
}
@media screen and (min-width: 1408px) {
    .columns.is-variable.is-6-fullhd {
        --columnGap: 1.5rem;
    }
}
.columns.is-variable.is-7 {
    --columnGap: 1.75rem;
}
@media screen and (max-width: 768px) {
    .columns.is-variable.is-7-mobile {
        --columnGap: 1.75rem;
    }
}
@media screen and (min-width: 769px), print {
    .columns.is-variable.is-7-tablet {
        --columnGap: 1.75rem;
    }
}
@media screen and (min-width: 769px) and (max-width: 1023px) {
    .columns.is-variable.is-7-tablet-only {
        --columnGap: 1.75rem;
    }
}
@media screen and (max-width: 1023px) {
    .columns.is-variable.is-7-touch {
        --columnGap: 1.75rem;
    }
}
@media screen and (min-width: 1024px) {
    .columns.is-variable.is-7-desktop {
        --columnGap: 1.75rem;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1215px) {
    .columns.is-variable.is-7-desktop-only {
        --columnGap: 1.75rem;
    }
}
@media screen and (min-width: 1216px) {
    .columns.is-variable.is-7-widescreen {
        --columnGap: 1.75rem;
    }
}
@media screen and (min-width: 1216px) and (max-width: 1407px) {
    .columns.is-variable.is-7-widescreen-only {
        --columnGap: 1.75rem;
    }
}
@media screen and (min-width: 1408px) {
    .columns.is-variable.is-7-fullhd {
        --columnGap: 1.75rem;
    }
}
.columns.is-variable.is-8 {
    --columnGap: 2rem;
}
@media screen and (max-width: 768px) {
    .columns.is-variable.is-8-mobile {
        --columnGap: 2rem;
    }
}
@media screen and (min-width: 769px), print {
    .columns.is-variable.is-8-tablet {
        --columnGap: 2rem;
    }
}
@media screen and (min-width: 769px) and (max-width: 1023px) {
    .columns.is-variable.is-8-tablet-only {
        --columnGap: 2rem;
    }
}
@media screen and (max-width: 1023px) {
    .columns.is-variable.is-8-touch {
        --columnGap: 2rem;
    }
}
@media screen and (min-width: 1024px) {
    .columns.is-variable.is-8-desktop {
        --columnGap: 2rem;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1215px) {
    .columns.is-variable.is-8-desktop-only {
        --columnGap: 2rem;
    }
}
@media screen and (min-width: 1216px) {
    .columns.is-variable.is-8-widescreen {
        --columnGap: 2rem;
    }
}
@media screen and (min-width: 1216px) and (max-width: 1407px) {
    .columns.is-variable.is-8-widescreen-only {
        --columnGap: 2rem;
    }
}
@media screen and (min-width: 1408px) {
    .columns.is-variable.is-8-fullhd {
        --columnGap: 2rem;
    }
}