{% load widget_tweaks static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>{{page_title}}</title>
<meta charset="UTF-8">
<meta name="theme-color" content="#3d70b2">
<meta name="description" content="Welcome to SnapShots. Share captured images and videos.">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
<meta name="token" content="{{ csrf_token }}">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">
<link rel="stylesheet" href="{% static 'css/uikit.css' %}" type="text/css">
<link rel="stylesheet" href="{% static 'css/grid.css' %}" type="text/css">
<link rel="stylesheet" href="{% static 'css/main.css' %}" type="text/css">
</head>

<body class="is-white">
<div class="progress-loading" id="loading-bar"><div class="indeterminate"></div></div>
<!--<div id="splash-screen" style="position: fixed; z-index: 100; background: rgb(255, 255, 255) none repeat scroll 0% 0%; top: 0px; left: 0px; width: 100%; height: 100%; display: none;">
<style type="text/css" nonce="">html{overflow-y:scroll!important}</style>
<span style="position:absolute;bottom:32px;left:50%;margin:-36px 0 0 -36px;">
<img src="" width="72px" height="37px">
</span>
</div>-->

<div class="login-wrapper">
<div class="login-wrapper columns is-gapless">

<div class="column is-6 is-hidden-mobile hero-banner">
<div class="hero is-fullheight is-login">
<div class="hero-body">
<div class="container">
<div class="left-caption">
<h2 id="intro-text"></h2>
</div>
</div>
</div>
</div>
</div>

<div class="column is-6">
<div class="hero form-hero is-fullheight">
<div class="logo-wrap">
<div class="wrap-inner">
<svg class="icon" role="img" width="24" height="24" viewBox="0 0 24 24">
<title>SnapShots</title>
<path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"></path>
<g stroke-linecap="round">
<path d="M3 16H14.3164"></path>
<path d="M4.03589 6.20575L9.68257 15.9861"></path>
<path d="M13.0359 2.20575L7.37891 12.004"></path>
<path d="M10.9641 21.7942L16.6146 12.0074"></path>
<path d="M19.9641 17.7942L14.3086 7.99866"></path>
<path d="M21 7.98721H9.71844"></path>
</g>
</svg>
</div>
</div>

<div class="hero-body">
<div class="form-wrapper">
<div class="uk-panel uk-margin-medium">
<div class="uk-text-lead">Need an account?</div>
<span>Sign up now</span>
</div>

<div class="login-form">
<form action="{% url 'accounts:register' %}" method="POST" accept-charset="UTF-8">
{% csrf_token %}

{% for message in messages %}
<div class="uk-alert-danger" uk-alert>
<a class="uk-alert-close" uk-close></a>
<p>{{ message }}</p>
</div>
{% endfor %}

<div class="field">
<div class="control">
<span class="uk-form-icon" uk-icon="icon: user"></span>
{% render_field form.username class="uk-input" placeholder="Username" required="required" %}
</div>
</div>
<div class="field">
<div class="control">
<span class="uk-form-icon" uk-icon="icon: mail"></span>
{% render_field form.email class="uk-input" placeholder="Email" required="required" %}
</div>
</div>
<div class="field">
<div class="control">
<span class="uk-form-icon" uk-icon="icon: lock"></span>
{% render_field form.password class="uk-input" placeholder="Password" required="required" %}
</div>
</div>
<div class="field">
<div class="control">
<span class="uk-form-icon" uk-icon="icon: lock"></span>
{% render_field form.cpassword class="uk-input" placeholder="Retype password" required="required" %}
</div>
</div>
<div class="field">
<div class="control">
<button type="submit" class="uk-button uk-button-primary uk-width-1-1">Sign up</button>
</div>
</div>
</form>
</div>

<div class="section forgot-password">
<div class="uk-text-center">
<a class="uk-button-text" href="{% url 'accounts:login' %}">Already a member?</a>
</div>
</div>
</div>
</div>
</div>
</div>

</div>

</div>

<script src="{% static 'js/jquery-3.6.3.min.js' %}"></script>
<script src="{% static 'js/typed.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>
<script src="{% static 'js/uikit.js' %}"></script>
<script src="{% static 'js/uikit-icons.min.js' %}"></script>
</body>
</html>