<div class="support-page">
{$header}
<div class="container support-page">
<div class="row justify-content-center m-0">
<div class="col-md-10 col-lg-9">
<h3 class="mb-4 text-center">Need answers?</h3>
<div class="mt-4 px-lg-5">
<p class=" text-center text-muted mt-4 mb-3">Find answers to our most frequently asked questions. Can’t find the answer you're looking for? Email our member support team help@social-ng.com</p>
<div class="my-4">
<div style="position:relative">
<input type="text" value="" class="form-control" placeholder="Find what you're looking for?" style="padding:1.5rem;padding-left:2.5rem">
<div>
<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" style="position:absolute;top:52%;left:1.5rem;margin:-9px" height="1em" width="1em" xmlns="../external.html?link=http://www.w3.org/2000/svg"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg>
</div>
</div>
</div>
</div>
</div>
<section class="container">
<p class="font-weight-bold my-4 text-center" style="letter-spacing:1px;font-size:1.8rem">General</p>
<div>
<div class="mb-4">
<div>
<div class="p-4 bg-light d-flex justify-content-between" style="border-radius:5px;cursor:pointer">
<span class="font-weight-bold" style="font-size:1.1rem;letter-spacing:1px">
What is Social NG?</span>
<span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg></span>
</div>
<div class="px-4 py-3">
<span><p class="h5">Social NG is an online social networking site exclusively made for Nigerians.</p><hr>
<ul style="list-style: disclosure-closed;">
<li> CONNECT: Get in touch with your family, friends or the world around you. </li>
<li> SHARE: Share your important life moments with those who you love. </li>
<li> DISCOVER: Discover new people, create new connections and make new friends. </li>
</ul>
</span>
</div>
</div>
</div>

<div class="mb-4">
<div>
<div class="p-4 bg-light d-flex justify-content-between" style="border-radius:5px;cursor:pointer">
<span class="font-weight-bold" style="font-size:1.1rem;letter-spacing:1px">Do you have a physical branch ?</span>
<span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="../external.html?link=http://www.w3.org/2000/svg"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg></span>
</div>
</div>
</div>
<div class="mb-4">
<div>
<div class="p-4 bg-light d-flex justify-content-between" style="border-radius:5px;cursor:pointer">
<span class="font-weight-bold" style="font-size:1.1rem;letter-spacing:1px">How safe Is Social NG ?</span>
<span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="../external.html?link=http://www.w3.org/2000/svg"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg></span>
</div>
</div>
</div>
<div class="mb-4">
<div>
<div class="p-4 bg-light d-flex justify-content-between" style="border-radius:5px;cursor:pointer">
<span class="font-weight-bold" style="font-size:1.1rem;letter-spacing:1px">Is my account insured?</span>
<span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="../external.html?link=http://www.w3.org/2000/svg"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg></span>
</div>
</div>
</div>
</div>
</section>

<section class="container">
<p class="font-weight-bold my-4 text-center" style="letter-spacing:1px;font-size:1.8rem">Becoming a member</p><div><div class="mb-4"><div><div class="p-4 bg-light d-flex justify-content-between" style="border-radius:5px;cursor:pointer"><span class="font-weight-bold" style="font-size:1.1rem;letter-spacing:1px">Can I open an account ?</span><span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="../external.html?link=http://www.w3.org/2000/svg"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg></span></div></div></div><div class="mb-4"><div><div class="p-4 bg-light d-flex justify-content-between" style="border-radius:5px;cursor:pointer"><span class="font-weight-bold" style="font-size:1.1rem;letter-spacing:1px">How long does it take to open an account ?</span><span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="../external.html?link=http://www.w3.org/2000/svg"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg></span></div></div></div><div class="mb-4"><div><div class="p-4 bg-light d-flex justify-content-between" style="border-radius:5px;cursor:pointer"><span class="font-weight-bold" style="font-size:1.1rem;letter-spacing:1px">Can I apply from outside Nigeria ?</span><span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="../external.html?link=http://www.w3.org/2000/svg"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg></span></div></div></div></div></section><section class="container"><p class="font-weight-bold my-4 text-center" style="letter-spacing:1px;font-size:1.8rem">Pricing &amp; Charges</p><div><div class="mb-4"><div><div class="p-4 bg-light d-flex justify-content-between" style="border-radius:5px;cursor:pointer"><span class="font-weight-bold" style="font-size:1.1rem;letter-spacing:1px">How much does it cost to use Social NG ?</span><span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="../external.html?link=http://www.w3.org/2000/svg"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg></span></div></div></div><div class="mb-4"><div><div class="p-4 bg-light d-flex justify-content-between" style="border-radius:5px;cursor:pointer"><span class="font-weight-bold" style="font-size:1.1rem;letter-spacing:1px">Transfer fees</span><span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="../external.html?link=http://www.w3.org/2000/svg"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg></span></div></div></div><div class="mb-4"><div><div class="p-4 bg-light d-flex justify-content-between" style="border-radius:5px;cursor:pointer"><span class="font-weight-bold" style="font-size:1.1rem;letter-spacing:1px">Service usage fees *based on the amount of inflow into your account monthly.</span><span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="../external.html?link=http://www.w3.org/2000/svg"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg></span></div></div></div><div class="mb-4"><div><div class="p-4 bg-light d-flex justify-content-between" style="border-radius:5px;cursor:pointer"><span class="font-weight-bold" style="font-size:1.1rem;letter-spacing:1px">What if my business does more than ₦10,000,000.00 ?</span><span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="../external.html?link=http://www.w3.org/2000/svg"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg></span></div></div></div></div></section><section class="container"><p class="font-weight-bold my-4 text-center" style="letter-spacing:1px;font-size:1.8rem">Account upgrades</p><div><div class="mb-4"><div><div class="p-4 bg-light d-flex justify-content-between" style="border-radius:5px;cursor:pointer"><span class="font-weight-bold" style="font-size:1.1rem;letter-spacing:1px">What is Social NG Thrive ?</span><span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="../external.html?link=http://www.w3.org/2000/svg"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg></span></div></div></div><div class="mb-4"><div><div class="p-4 bg-light d-flex justify-content-between" style="border-radius:5px;cursor:pointer"><span class="font-weight-bold" style="font-size:1.1rem;letter-spacing:1px">What do I get with Social NG Thrive ?</span><span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="../external.html?link=http://www.w3.org/2000/svg"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg></span></div></div></div><div class="mb-4"><div><div class="p-4 bg-light d-flex justify-content-between" style="border-radius:5px;cursor:pointer"><span class="font-weight-bold" style="font-size:1.1rem;letter-spacing:1px">How much does Social NG Thrive cost ?</span><span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="../external.html?link=http://www.w3.org/2000/svg"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg></span></div></div></div></div></section><section class="container"><p class="font-weight-bold my-4 text-center" style="letter-spacing:1px;font-size:1.8rem">KYC</p><div><div class="mb-4"><div><div class="p-4 bg-light d-flex justify-content-between" style="border-radius:5px;cursor:pointer"><span class="font-weight-bold" style="font-size:1.1rem;letter-spacing:1px">What documents do I need ?</span><span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="../external.html?link=http://www.w3.org/2000/svg"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg></span></div></div></div><div class="mb-4"><div><div class="p-4 bg-light d-flex justify-content-between" style="border-radius:5px;cursor:pointer"><span class="font-weight-bold" style="font-size:1.1rem;letter-spacing:1px">Why do you need my BVN ?</span><span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="../external.html?link=http://www.w3.org/2000/svg"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg></span></div></div></div><div class="mb-4"><div><div class="p-4 bg-light d-flex justify-content-between" style="border-radius:5px;cursor:pointer"><span class="font-weight-bold" style="font-size:1.1rem;letter-spacing:1px">The last 4 digits of my BVN says not matching ?</span><span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="../external.html?link=http://www.w3.org/2000/svg"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg></span></div></div></div><div class="mb-4"><div><div class="p-4 bg-light d-flex justify-content-between" style="border-radius:5px;cursor:pointer"><span class="font-weight-bold" style="font-size:1.1rem;letter-spacing:1px">I don’t know the phone number connected to my BVN ?</span><span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="../external.html?link=http://www.w3.org/2000/svg"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg></span></div></div></div><div class="mb-4"><div><div class="p-4 bg-light d-flex justify-content-between" style="border-radius:5px;cursor:pointer"><span class="font-weight-bold" style="font-size:1.1rem;letter-spacing:1px">I’ve been asked for more information about my business ?</span><span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="../external.html?link=http://www.w3.org/2000/svg"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg></span></div></div></div></div></section><section class="container"><p class="font-weight-bold my-4 text-center" style="letter-spacing:1px;font-size:1.8rem">Account features</p><div><div class="mb-4"><div><div class="p-4 bg-light d-flex justify-content-between" style="border-radius:5px;cursor:pointer"><span class="font-weight-bold" style="font-size:1.1rem;letter-spacing:1px">Do you offer cards ?</span><span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="../external.html?link=http://www.w3.org/2000/svg"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg></span></div></div></div><div class="mb-4"><div><div class="p-4 bg-light d-flex justify-content-between" style="border-radius:5px;cursor:pointer"><span class="font-weight-bold" style="font-size:1.1rem;letter-spacing:1px">Do you offer POS ?</span><span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="../external.html?link=http://www.w3.org/2000/svg"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg></span></div></div></div><div class="mb-4"><div><div class="p-4 bg-light d-flex justify-content-between" style="border-radius:5px;cursor:pointer"><span class="font-weight-bold" style="font-size:1.1rem;letter-spacing:1px">Can I deposit cash ?</span><span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="../external.html?link=http://www.w3.org/2000/svg"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg></span></div></div></div><div class="mb-4"><div><div class="p-4 bg-light d-flex justify-content-between" style="border-radius:5px;cursor:pointer"><span class="font-weight-bold" style="font-size:1.1rem;letter-spacing:1px">Do you offer loans ?</span><span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="../external.html?link=http://www.w3.org/2000/svg"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg></span></div></div></div><div class="mb-4"><div><div class="p-4 bg-light d-flex justify-content-between" style="border-radius:5px;cursor:pointer"><span class="font-weight-bold" style="font-size:1.1rem;letter-spacing:1px">Can I receive international transfers ?</span><span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="../external.html?link=http://www.w3.org/2000/svg"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg></span></div></div></div></div></section><section class="container"><p class="font-weight-bold my-4 text-center" style="letter-spacing:1px;font-size:1.8rem"></p><div><div class="mb-4"><div><div class="p-4 bg-light d-flex justify-content-between" style="border-radius:5px;cursor:pointer"><span class="font-weight-bold" style="font-size:1.1rem;letter-spacing:1px">I’m interested in partnering with Social NG</span><span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="../external.html?link=http://www.w3.org/2000/svg"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg></span></div></div></div><div class="mb-4"><div><div class="p-4 bg-light d-flex justify-content-between" style="border-radius:5px;cursor:pointer"><span class="font-weight-bold" style="font-size:1.1rem;letter-spacing:1px">I have a press / media enquiry </span><span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="../external.html?link=http://www.w3.org/2000/svg"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg></span></div></div></div></div></section></div></div>

</div>