{% load static tags %}
<div class="media-reply-container">
<div class="hover-background"></div>
<div class="media-reply-byline">
<div class="meta">
<div class="media-reply-avatar-bar">
<div class="avatar">
<a href="{% url 'accounts:profile' comment.user.username %}"><span style="background-image: url('{{ comment.user.avatar.url }}');"></span></a>
</div>
</div>
<a href="{% url 'accounts:profile' comment.user.username %}" class="author-name">{{ comment.user.username }}</a>
<span><span class="delimiter">•</span> {{ comment.created_at|custom_date }}</span>
</div>
</div>

<div class="media-reply-content">
<span>{{ comment.content }}</span>
{% if comment.image %}
<div class="image" uk-lightbox>
<a href="{{ comment.image.url }}" data-caption="{{ comment.content }}"><img src="{{ comment.image.url }}" width="150" height="150"></a>
</div>
{% endif %}
</div>
<div class="media-reply-actions">
<div class="is-comment-like-btn actions-btn {% if request.user in comment.likes.all %}is-comment-liked{% endif %}" data-id="{{ comment.id }}">
<svg class="icon" role="img" xmlns="http://www.w3.org/2000/svg" width="18" height="18" stroke-width="2.5" viewBox="0 0 24 24"><path d="M12,21 L10.55,19.7051771 C5.4,15.1242507 2,12.1029973 2,8.39509537 C2,5.37384196 4.42,3 7.5,3 C9.24,3 10.91,3.79455041 12,5.05013624 C13.09,3.79455041 14.76,3 16.5,3 C19.58,3 22,5.37384196 22,8.39509537 C22,12.1029973 18.6,15.1242507 13.45,19.7149864 L12,21 Z"></path></svg>
</div>
<div class="count">{{ comment.likes.count }}</div>
</div>
</div>