{% extends 'wrapper.html' %}
{% load static tags %}
{% block content %}
<div class="columns">
<div class="column media-container">
<div class="media-title">{{ post.caption }}</div>
<div class="media-meta">
<div class="media-meta-wrapper">
<div class="media-meta-info">
<a href="{% url 'accounts:profile' post.user.username %}"><div class="author-avatar"><img src="{{ post.user.avatar.url }}"></div></a>
<div class="media-meta-info-wrapper">
<a href="{% url 'accounts:profile' post.user.username %}"><div class="author-name">{{ post.user.username }}</div></a>
<div class="meta">{{ post.views }} views <span class="delimiter">•</span> {{ post.created_at|custom_date }}</div>
</div>
</div>
</div>
</div>
<div class="media-content">
{% for file in post.files.all %}
{% if file.type == 'image' %}
<img src="{{ file.url.url }}">
{% else %}
<video src="{{ file.url.url }}" controls autoplay=""></video>
{% endif %}
{% endfor %}
<div class="media-options-wrapper">
<div class="media-options-container">
<div class="media-options">
<a class="item is-like-button {% if request.user in post.likes.all %}is-liked{% endif %}" data-id="{{ post.id }}" uk-tooltip="title: {% if request.user in post.likes.all %}Liked{% else %}Like post{% endif %}; pos: bottom">
<svg class="icon" role="img" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
<path d="M12,21 L10.55,19.7051771 C5.4,15.1242507 2,12.1029973 2,8.39509537 C2,5.37384196 4.42,3 7.5,3 C9.24,3 10.91,3.79455041 12,5.05013624 C13.09,3.79455041 14.76,3 16.5,3 C19.58,3 22,5.37384196 22,8.39509537 C22,12.1029973 18.6,15.1242507 13.45,19.7149864 L12,21 Z"></path>
</svg>
</a>
{% if post.likes.count > 0 %}
<a class="item has-count like-count"><span class="count">{{ post.likes.count }}</span></a>
{% endif %}
<a class="item" uk-tooltip="title: Replies; pos: bottom">
<svg class="icon" role="img" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
<path d="M13,17 L7,21 L7,17 L3,17 L3,4 L21,4 L21,17 L13,17 Z"></path>
</svg>
</a>
{% if post.replies.count > 0 %}
<a class="item has-count"><span class="count">{{ post.replies.count }}</span></a>
{% endif %}
<a class="item is-share" uk-tooltip="title: Copy link; pos: bottom" data-link="{{ base_url }}{% url 'feed:view' post.link %}">
<svg class="icon no-stroke" style="fill: none;" role="img" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
<rect width="12" height="14" x="8" y="7"></rect>
<polyline points="16 3 4 3 4 17"></polyline>
</svg>
</a>
</div>
</div>
</div>
</div>

<div class="media-comment-form">
<div class="uk-inline uk-width-1-1">
<a class="uk-form-icon uk-form-icon-flip" uk-tooltip="title: Send comment; pos: bottom" uk-icon="icon: comments" id="submit-comment" data-link="{{ post.link }}"></a>
<textarea class="uk-textarea" placeholder="Enter your comment..." name="comment"></textarea>
</div>
<div class="uk-margin-small" uk-margin>
<div uk-form-custom uk-tooltip="title: Attach an image; pos: right">
<input type="file" name="comment-media" id="comment-media">
<a class="uk-button button" tabindex="-1" uk-icon="icon: image"></a>
</div>
</div>
</div>

<div class="media-replies-wrapper">
<h3>{{ post.replies.count }} comments</h3>
<hr class="uk-divider-icon uk-margin-small">
{% if post.replies.all %}
{% for comment in post.replies.all %}
<div class="media-reply-container">
<div class="hover-background"></div>
<div class="media-reply-byline">
<div class="meta">
<div class="media-reply-avatar-bar">
<div class="avatar">
<a href="{% url 'accounts:profile' comment.user.username %}"><span style="background-image: url('{{ comment.user.avatar.url }}');"></span></a>
</div>
</div>
<a href="{% url 'accounts:profile' comment.user.username %}" class="author-name">{{ comment.user.username }}</a>
<span><span class="delimiter">•</span> {{ comment.created_at|custom_date }}</span>
</div>
</div>

<div class="media-reply-content">
<span>{{ comment.content }}</span>
{% if comment.image %}
<div class="image" uk-lightbox>
<a href="{{ comment.image.url }}" data-caption="{{ comment.content }}"><img src="{{ comment.image.url }}" width="150" height="150"></a>
</div>
{% endif %}
</div>
<div class="media-reply-actions">
<div class="is-comment-like-btn actions-btn {% if request.user in comment.likes.all %}is-comment-liked{% endif %}" data-id="{{ comment.id }}">
<svg class="icon" role="img" xmlns="http://www.w3.org/2000/svg" width="18" height="18" stroke-width="2.5" viewBox="0 0 24 24"><path d="M12,21 L10.55,19.7051771 C5.4,15.1242507 2,12.1029973 2,8.39509537 C2,5.37384196 4.42,3 7.5,3 C9.24,3 10.91,3.79455041 12,5.05013624 C13.09,3.79455041 14.76,3 16.5,3 C19.58,3 22,5.37384196 22,8.39509537 C22,12.1029973 18.6,15.1242507 13.45,19.7149864 L12,21 Z"></path></svg>
</div>
<div class="count">{{ comment.likes.count }}</div>
</div>
</div>
{% endfor %}
{% else %}
<div class="uk-placeholder uk-text-center" id="placeholder">
<h4>No comments yet.</h4>
<p class="uk-text-small"> Be the first to comment. </p>
</div>
{% endif %}
</div>
</div>

<div class="column is-4 media-sidebar">
<h3>More contents
<hr class="uk-divider-icon uk-margin-small">
</h3>
{% for media in suggestions %}
<div class="more-media">
<div class="more-media-inner">
<a href="{% url 'accounts:profile' post.user.username %}"><div class="author-avatar"><img src="{{ media.user.avatar.url }}"></div></a>
<a href="{% url 'feed:view' media.link %}" class="media-caption">
<span>
{% if media.caption|length > 50 %}
{{ media.caption|slice:-50 }}...
{% else %}
{{ media.caption }}
{% endif %}
</span>
</a>
</div>
</div>
{% empty %}
<p class="uk-text-small uk-text-center"> No more contents yet. </p>
{% endfor %}
</div>
{% endblock %}